code	in person	online
AASP	24	0
AAST	9	0
AGNR	2	0
AGST	1	1
AMSC	8	0
AMST	22	0
ANSC	23	1
ANTH	33	7
AOSC	19	1
ARAB	7	0
ARCH	43	0
AREC	18	2
ARHU	14	0
ARMY	4	0
ARSC	5	0
ARTH	22	0
ARTT	25	6
ASTR	18	0
BCHM	10	1
BIOE	34	3
BIOL	8	1
BIOM	3	0
BIPH	2	0
BISI	0	2
BMGT	121	0
BMSO	0	9
BSCI	52	16
BSCV	3	0
BSGC	2	1
BSOS	0	1
BSST	8	4
BUAC	17	0
BUDT	13	0
BUFN	12	0
BULM	10	0
BUMK	8	0
BUSI	24	0
BUSM	16	0
BUSO	2	12
CBMG	12	1
CCJS	34	14
CHBE	16	0
CHEM	41	7
CHIN	11	1
CHPH	3	0
CLAS	4	0
CLFS	0	4
CMLT	8	2
CMSC	68	3
COMM	58	28
CPBE	2	0
CPET	2	0
CPGH	2	0
CPJT	2	0
CPMS	2	0
CPPL	2	0
CPSA	3	0
CPSD	3	0
CPSF	1	0
CPSG	2	0
CPSN	1	0
CPSP	2	0
CPSS	4	0
DANC	30	1
DATA	0	3
EALL	1	0
ECON	63	0
EDCP	28	2
EDHD	27	2
EDHI	11	0
EDMS	9	0
EDSP	29	2
EDUC	2	1
ENAE	35	3
ENCE	52	7
ENCH	9	1
ENCO	0	0
ENEE	66	0
ENES	22	12
ENFP	17	2
ENGL	110	8
ENMA	26	2
ENME	52	7
ENPM	33	29
ENRE	7	7
ENSE	3	4
ENSP	5	0
ENST	25	1
ENTM	2	4
ENTS	12	0
EPIB	11	1
FGSM	9	0
FILM	15	2
FIRE	0	2
FMSC	26	2
FREN	10	4
GEMS	5	0
GEOG	24	8
GEOL	31	0
GERM	9	2
GREK	8	0
GVPT	58	5
HACS	10	0
HDCC	7	0
HEBR	0	3
HEIP	0	1
HESI	12	0
HESP	29	3
HHUM	2	0
HISP	5	0
HIST	67	17
HLSA	4	18
HLSC	2	0
HLTH	46	1
HNUH	13	0
HONR	41	1
IDEA	7	0
IMMR	3	0
INAG	14	1
INFM	5	1
INST	42	36
ISRL	2	5
ITAL	8	0
JAPN	7	1
JOUR	63	7
JWST	7	8
KNES	55	11
KORA	4	0
LARC	17	2
LASC	7	0
LATN	6	1
LBSC	8	11
LGBT	4	1
LING	20	0
MATH	68	2
MEES	20	0
MIEH	9	1
MITH	2	1
MLAW	9	1
MLSC	0	0
MOCB	0	0
MSML	0	3
MUED	11	0
MUSC	108	0
MUSP	0	0
NACS	7	1
NAVY	5	0
NEUR	0	3
NFSC	27	3
NIAS	0	0
PEER	5	0
PERS	13	3
PHIL	27	7
PHPE	1	0
PHSC	3	5
PHYS	65	6
PLCY	52	5
PLSC	13	4
PORT	4	0
PSYC	11	44
RDEV	15	0
RELS	9	3
RUSS	8	0
SLAA	8	0
SLLC	4	9
SMLP	2	0
SOCY	36	5
SPAN	32	0
SPHL	9	6
STAT	16	0
SURV	12	6
TDPS	4	1
THET	42	1
TLPL	68	2
TLTC	0	2
UMEI	7	0
UNIV	4	0
URSP	9	0
USLT	3	0
VMSC	4	0
WMST	18	2
